APP_PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=^Y:^Jc^y)zR7*gk}
DB_HOST=database-1.cyc3rf351bag.ap-northeast-1.rds.amazonaws.com
DB_TYPE=postgres
DB_DATABASE=nest_jwt
DB_PORT=5432
DB_SCHEMA=main
JWT_SECRET=FgKZHLgHz5qhWZO-TKlZtTwbOEgJ0g72AZr5maHVh6I
JWT_EXPIRES_IN=12h
DB_LOGGING=true
LOG_LEVEL=log,error,warn,debug,verbose
