APP_PORT=3000
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_TYPE=postgres
DB_DATABASE=nest_jwt
DB_PORT=5432
DB_SCHEMA=main
JWT_SECRET=FgKZHLgHz5qhWZO-TKlZtTwbOEgJ0g72AZr5maHVh6I
JWT_EXPIRES_IN=12h
DB_LOGGING=1
